# rose-spring-boot

./: README.md  pom.xml
rose-spring-boot-audit/: pom.xml
rose-spring-boot-audit/src/main/java/io/github/rosestack/spring/boot/audit/annotation/: Audit.java
rose-spring-boot-audit/src/main/java/io/github/rosestack/spring/boot/audit/aspect/: AuditAspect.java
rose-spring-boot-audit/src/main/java/io/github/rosestack/spring/boot/audit/config/: AuditAutoConfig.java  AuditProperties.java
rose-spring-boot-audit/src/main/java/io/github/rosestack/spring/boot/audit/entity/: AuditLog.java  AuditLogDetail.java
rose-spring-boot-audit/src/main/java/io/github/rosestack/spring/boot/audit/enums/: AuditDetailKey.java  AuditDetailType.java  AuditEventType.java  AuditRiskLevel.java  AuditStatus.java
rose-spring-boot-audit/src/main/java/io/github/rosestack/spring/boot/audit/listener/: AuditEvent.java  AuditEventListener.java
rose-spring-boot-audit/src/main/java/io/github/rosestack/spring/boot/audit/mapper/: AuditLogDetailMapper.java  AuditLogMapper.java
rose-spring-boot-audit/src/main/java/io/github/rosestack/spring/boot/audit/service/: AuditLogService.java
rose-spring-boot-audit/src/main/java/io/github/rosestack/spring/boot/audit/service/impl/: AuditLogServiceImpl.java
rose-spring-boot-audit/src/main/java/io/github/rosestack/spring/boot/audit/support/: AuditEventBuilder.java  AuditEventConditionEvaluator.java
rose-spring-boot-audit/src/main/java/io/github/rosestack/spring/boot/audit/support/storage/: AuditStorage.java
rose-spring-boot-audit/src/main/resources/: application-rose-audit.yaml
rose-spring-boot-audit/src/main/resources/db/mysql/: audit_log.sql  audit_log_detail.sql
rose-spring-boot-audit/src/main/resources/db/postgresql/: audit_log.sql  audit_log_detail.sql
rose-spring-boot-bom/: pom.xml
rose-spring-boot-core/: pom.xml
rose-spring-boot-core/src/main/java/io/github/rosestack/spring/boot/autoconfigure/: ConfigurableAutoConfigurationImportFilter.java
rose-spring-boot-core/src/main/java/io/github/rosestack/spring/boot/condition/: ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java
rose-spring-boot-core/src/main/java/io/github/rosestack/spring/boot/constants/: PropertyConstants.java  SpringBootPropertyConstants.java
rose-spring-boot-core/src/main/java/io/github/rosestack/spring/boot/listener/: FailureReportSpringApplicationRunListener.java  LoggingSpringApplicationRunListener.java  SpringApplicationRunListenerAdapter.java
rose-spring-boot-core/src/main/java/io/github/rosestack/spring/boot/util/: SpringApplicationUtils.java
rose-spring-boot-parent/: pom.xml
rose-spring-boot-springdoc/: pom.xml
rose-spring-boot-springdoc/src/main/java/io/github/rose/springdoc/: SpringdocLauncherService.java
rose-spring-boot-springdoc/src/main/java/io/github/rose/springdoc/pig/annotation/: EnableSpringDoc.java
rose-spring-boot-springdoc/src/main/java/io/github/rose/springdoc/pig/config/: OpenAPIDefinition.java  OpenAPIDefinitionImportSelector.java  OpenAPIMetadataConfiguration.java  SwaggerProperties.java
rose-spring-boot-syslog/: README.md  pom.xml
rose-spring-boot-syslog/src/main/java/io/github/rose/syslog/: SysLogConfiguration.java
rose-spring-boot-syslog/src/main/java/io/github/rose/syslog/annotation/: SysLog.java  SysLogIgnore.java
rose-spring-boot-syslog/src/main/java/io/github/rose/syslog/aspect/: SysLogAspect.java
rose-spring-boot-syslog/src/main/java/io/github/rose/syslog/event/: SysLogEvent.java  SysLogInfo.java  SysLogListener.java
rose-spring-boot-syslog/src/main/java/io/github/rose/syslog/init/: ApplicationLoggerInitializer.java
rose-spring-boot-syslog/src/main/java/io/github/rose/syslog/util/: SysLogUtils.java
rose-spring-boot-web/: pom.xml
rose-spring-boot-web/src/main/java/io/github/rosestack/spring/boot/web/advice/: ApiResponseBodyAdvice.java
rose-spring-boot-web/src/main/java/io/github/rosestack/spring/boot/web/config/: AsyncConfig.java  JacksonConfig.java  LoggingConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SpringRetryConfig.java  TracingConfig.java  WebAutoConfig.java  WebMvcConfig.java  WebProperties.java
rose-spring-boot-web/src/main/java/io/github/rosestack/spring/boot/web/exception/: GlobalExceptionHandler.java
rose-spring-boot-web/src/main/resources/: application-rose-web.yaml  logback-spring.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
rose-spring-boot-xxl-job/: README.md  pom.xml
rose-spring-boot-xxl-job/src/main/java/io/github/rosestack/spring/boot/xxljob/aspect/: XxlJobMetricAspect.java
rose-spring-boot-xxl-job/src/main/java/io/github/rosestack/spring/boot/xxljob/client/: XxlJobClient.java  XxlJobClientAuthInterceptor.java
rose-spring-boot-xxl-job/src/main/java/io/github/rosestack/spring/boot/xxljob/client/annotation/: XxlJobRegister.java
rose-spring-boot-xxl-job/src/main/java/io/github/rosestack/spring/boot/xxljob/client/model/: XxlJobGroup.java  XxlJobGroupPage.java  XxlJobInfo.java  XxlJobInfoPage.java  XxlRestResponse.java
rose-spring-boot-xxl-job/src/main/java/io/github/rosestack/spring/boot/xxljob/client/registry/: XxlJobRegistrar.java
rose-spring-boot-xxl-job/src/main/java/io/github/rosestack/spring/boot/xxljob/config/: XxlJobAutoConfig.java  XxlJobClientConfig.java  XxlJobProperties.java
rose-spring-boot-xxl-job/src/main/java/io/github/rosestack/spring/boot/xxljob/exception/: XxlJobException.java
rose-spring-boot-xxl-job/src/main/resources/: application-rose-xxl-job.yaml  xxl_job.sql
