<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-spring-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../rose-spring-boot-parent/pom.xml</relativePath>
    </parent>
  <groupId>io.github.rosestack</groupId>
  <artifactId>rose-spring-boot-audit</artifactId>

  <dependencies>
    <!-- Rose 内部依赖 -->
    <dependency>
      <groupId>io.github.rosestack</groupId>
      <artifactId>rose-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.rosestack</groupId>
      <artifactId>rose-mybatis-spring-boot</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
